﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Offtick", "Offtick", "{6E62A7B2-09EF-4E2F-8CDD-A7B78D457F07}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{120B52C8-7953-4019-9EC1-D9A624B316A7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Security", "Security", "{D57AA880-5FC3-407E-AEB8-5B08588A3510}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{6DC930EB-8814-400C-B52C-EBF9F98DD539}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Entities", "Entities", "{F32A22B6-D5C9-4513-8525-708A23350159}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Offtick.Data.Entities.Common", "Data\Entities\Common\Offtick.Data.Entities.Common.csproj", "{53070A26-8D18-439D-B920-2C293751282A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Offtick.Data.Entities.MembershipEntities", "Data\Entities\MembershipEntities\Offtick.Data.Entities.MembershipEntities.csproj", "{549ECB09-9BED-41EC-A797-3D2EAF895A13}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Contexts", "Contexts", "{73DA73BA-E616-4715-B4CC-642BE59EA39A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Offtick.Data.Context.ExpertOnlinerContexts", "Data\Contexts\OfftickContexts\Offtick.Data.Context.ExpertOnlinerContexts.csproj", "{E2F4689F-ABDA-4F8F-A0F5-CA563FF108F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Offtick.Web.OfftickWeb", "System\Web\OfftickWeb\Offtick.Web.OfftickWeb.csproj", "{D88D3E06-D442-4A9C-B4CA-717CA9BDE7FF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{FCBE3E49-DE52-41C9-8EAE-AA21D924DDBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Offtick.Core", "Core\Offtick.Core.csproj", "{874811F9-DFF2-486F-A86F-CAD83175609E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business", "Business", "{B9C23851-7A8B-429D-8DC0-E716CEAA361F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Offtick.Business", "Business\Offtick.Business.csproj", "{C5B9A728-4C53-4B73-8354-9AAE5CE405FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "EPaymentGateService", "EPaymentGateService", "{256BA081-EBB4-432C-8A9A-E4DDE55835A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaymentGatewayService", "Business\Services\PaymentGatewayService\PaymentGatewayService.csproj", "{E440B277-56E3-4CF1-9108-1D504C76F8D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Offtick.Core.Validation", "Core\Validation\Validation\Offtick.Core.Validation.csproj", "{0B1A0614-3C6F-4B03-A90D-D71F1D205CFA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SmsService", "SmsService", "{4E45814A-0886-47E2-B4EE-FA734526179A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Offtick.Business.SmsService", "SmsService\Offtick.Business.SmsService.csproj", "{9E2CAC59-66AA-43CD-AC56-E3EE4336653C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfftickApi", "System\Web\OfftickApi\OfftickApi.csproj", "{1724AA3B-0F42-4985-AF81-A7B293AEAF73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53070A26-8D18-439D-B920-2C293751282A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53070A26-8D18-439D-B920-2C293751282A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53070A26-8D18-439D-B920-2C293751282A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53070A26-8D18-439D-B920-2C293751282A}.Release|Any CPU.Build.0 = Release|Any CPU
		{549ECB09-9BED-41EC-A797-3D2EAF895A13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{549ECB09-9BED-41EC-A797-3D2EAF895A13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{549ECB09-9BED-41EC-A797-3D2EAF895A13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{549ECB09-9BED-41EC-A797-3D2EAF895A13}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2F4689F-ABDA-4F8F-A0F5-CA563FF108F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2F4689F-ABDA-4F8F-A0F5-CA563FF108F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2F4689F-ABDA-4F8F-A0F5-CA563FF108F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2F4689F-ABDA-4F8F-A0F5-CA563FF108F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D88D3E06-D442-4A9C-B4CA-717CA9BDE7FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D88D3E06-D442-4A9C-B4CA-717CA9BDE7FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D88D3E06-D442-4A9C-B4CA-717CA9BDE7FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D88D3E06-D442-4A9C-B4CA-717CA9BDE7FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{874811F9-DFF2-486F-A86F-CAD83175609E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{874811F9-DFF2-486F-A86F-CAD83175609E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{874811F9-DFF2-486F-A86F-CAD83175609E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{874811F9-DFF2-486F-A86F-CAD83175609E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5B9A728-4C53-4B73-8354-9AAE5CE405FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5B9A728-4C53-4B73-8354-9AAE5CE405FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5B9A728-4C53-4B73-8354-9AAE5CE405FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5B9A728-4C53-4B73-8354-9AAE5CE405FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E440B277-56E3-4CF1-9108-1D504C76F8D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E440B277-56E3-4CF1-9108-1D504C76F8D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E440B277-56E3-4CF1-9108-1D504C76F8D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E440B277-56E3-4CF1-9108-1D504C76F8D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B1A0614-3C6F-4B03-A90D-D71F1D205CFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B1A0614-3C6F-4B03-A90D-D71F1D205CFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B1A0614-3C6F-4B03-A90D-D71F1D205CFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B1A0614-3C6F-4B03-A90D-D71F1D205CFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E2CAC59-66AA-43CD-AC56-E3EE4336653C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E2CAC59-66AA-43CD-AC56-E3EE4336653C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E2CAC59-66AA-43CD-AC56-E3EE4336653C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E2CAC59-66AA-43CD-AC56-E3EE4336653C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1724AA3B-0F42-4985-AF81-A7B293AEAF73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1724AA3B-0F42-4985-AF81-A7B293AEAF73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1724AA3B-0F42-4985-AF81-A7B293AEAF73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1724AA3B-0F42-4985-AF81-A7B293AEAF73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{120B52C8-7953-4019-9EC1-D9A624B316A7} = {6E62A7B2-09EF-4E2F-8CDD-A7B78D457F07}
		{D57AA880-5FC3-407E-AEB8-5B08588A3510} = {120B52C8-7953-4019-9EC1-D9A624B316A7}
		{6DC930EB-8814-400C-B52C-EBF9F98DD539} = {6E62A7B2-09EF-4E2F-8CDD-A7B78D457F07}
		{F32A22B6-D5C9-4513-8525-708A23350159} = {6DC930EB-8814-400C-B52C-EBF9F98DD539}
		{53070A26-8D18-439D-B920-2C293751282A} = {F32A22B6-D5C9-4513-8525-708A23350159}
		{549ECB09-9BED-41EC-A797-3D2EAF895A13} = {F32A22B6-D5C9-4513-8525-708A23350159}
		{73DA73BA-E616-4715-B4CC-642BE59EA39A} = {6DC930EB-8814-400C-B52C-EBF9F98DD539}
		{E2F4689F-ABDA-4F8F-A0F5-CA563FF108F6} = {73DA73BA-E616-4715-B4CC-642BE59EA39A}
		{D88D3E06-D442-4A9C-B4CA-717CA9BDE7FF} = {120B52C8-7953-4019-9EC1-D9A624B316A7}
		{FCBE3E49-DE52-41C9-8EAE-AA21D924DDBA} = {6E62A7B2-09EF-4E2F-8CDD-A7B78D457F07}
		{874811F9-DFF2-486F-A86F-CAD83175609E} = {FCBE3E49-DE52-41C9-8EAE-AA21D924DDBA}
		{B9C23851-7A8B-429D-8DC0-E716CEAA361F} = {6E62A7B2-09EF-4E2F-8CDD-A7B78D457F07}
		{C5B9A728-4C53-4B73-8354-9AAE5CE405FE} = {B9C23851-7A8B-429D-8DC0-E716CEAA361F}
		{256BA081-EBB4-432C-8A9A-E4DDE55835A3} = {B9C23851-7A8B-429D-8DC0-E716CEAA361F}
		{E440B277-56E3-4CF1-9108-1D504C76F8D8} = {256BA081-EBB4-432C-8A9A-E4DDE55835A3}
		{0B1A0614-3C6F-4B03-A90D-D71F1D205CFA} = {FCBE3E49-DE52-41C9-8EAE-AA21D924DDBA}
		{4E45814A-0886-47E2-B4EE-FA734526179A} = {B9C23851-7A8B-429D-8DC0-E716CEAA361F}
		{9E2CAC59-66AA-43CD-AC56-E3EE4336653C} = {4E45814A-0886-47E2-B4EE-FA734526179A}
		{1724AA3B-0F42-4985-AF81-A7B293AEAF73} = {120B52C8-7953-4019-9EC1-D9A624B316A7}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {586F6F20-F231-4C22-B25D-7C4C45C72E21}
	EndGlobalSection
EndGlobal
