﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  
    
    <add key="SystemGUID" value="ca7cf515-3687-4630-9563-776487fa9b0d" />
    <add key="CryptographyNotInitializedErrorKey" value="Not Initialized" />
    <add key="CryptographyKey" value="test1234" />
    <add key="SecretStrategy" value="WebConfig" />
    <add key="CompanyRoleKey" value="Company" />
    <add key="PersonalRoleKey" value="Personal" />
    <add key="DoctorRoleKey" value="Doctor" />
    <add key="ResturantRoleKey" value="Resturant" />
    <add key="infoEmailAddress" value="info@offtick.com" />
    <add key="infoEmailPassword" value="f$9jJkx4E!e" />
    <add key="SMTPHost" value="mail.offtick.com" />
    <add key="pgwSite" value="https://bpm.shaparak.ir/pgwchannel/startpay.mellat" />
    <add key="callBackUrl" value="http://www.offtick.com/user/EPayment/ComebackPgw" />
    <add key="terminalId" value="1817062" />
    <add key="userName" value="offti12" />
    <add key="userPassword" value="46622417" />
    <add key="responseCode0" value="تراکنش با موفقیت انجام شد" />
    <add key="responseCode11" value="شماره کارت نامعتبر است" />
    <add key="responseCode12" value="موجودی کافی نیست" />
    <add key="responseCode13" value="رمز ناردست است" />
    <add key="responseCode14" value="تعداد دفعات وارد کردن رمز بیش از حد مجاز است" />
    <add key="responseCode15" value="کارت نامعتبر است" />
    <add key="responseCode16" value="دفعات برداشت وجه بیش از حد مجاز است" />
    <add key="responseCode17" value="کاربر از انجام تراکنش منصرف شده است" />
    <add key="responseCode18" value="تاریخ انقضای کارت گذشته است" />
    <add key="responseCode19" value="مبلغ برداشت وجه بیش از حد مجاز است" />
    <add key="responseCode111" value="صادر کننده کارت نامعتبر است" />
    <add key="responseCode112" value="خطای سوئیچ صادر کننده کارت" />
    <add key="responseCode113" value="پاسخی از صادر کننده کارت دریافت نشد" />
    <add key="responseCode114" value="دارنده کارت مجاز به انجام این تراکنش نیست" />
    <add key="responseCode21" value="پذیرنده نامعتبر است" />
    <add key="responseCode23" value="خطای امنیتی رخ داده است" />
    <add key="responseCode24" value="اطلاعات کاربری پذیرنده نامعتبر است" />
    <add key="responseCode25" value="مبلغ ناردست است" />
    <add key="responseCode31" value="پاسخ نامعتبر است" />
    <add key="responseCode32" value="فرمت اطلاعات وارد شده صحیح نمی باشد" />
    <add key="responseCode33" value="حساب نامعتبر است" />
    <add key="responseCode34" value="خطای سیستمی" />
    <add key="responseCode35" value="تاریخ نامعتبر است" />
    <add key="responseCode41" value="شماره درخواستی تکراری است" />
    <add key="responseCode42" value="تراکنش sale یافت نشد" />
    <add key="responseCode43" value="قبلا درخواست Verify داده شده است" />
    <add key="responseCode44" value="درخواست Verify یافت نشد" />
    <add key="responseCode45" value="تراکنش Settle شده است" />
    <add key="responseCode46" value="تراکنش Settle نشده است" />
    <add key="responseCode47" value="تراکنش Settle یافت نشد" />
    <add key="responseCode48" value="تراکنش Reverse شده است" />
    <add key="responseCode49" value="تراکنش Refund یافت نشد" />
    <add key="responseCode412" value="شناسه قبض ناردست است" />
    <add key="responseCode413" value="شناسه پرداخت نادرست است" />
    <add key="responseCode414" value="سازمان صادر کننده قبض نامعتبر است" />
    <add key="responseCode415" value="زمان جلسه کاری به پایان رسیده است" />
    <add key="responseCode416" value="خطا در ثبت اطلاعات" />
    <add key="responseCode417" value="شناسه پرداخت کننده نامعتبر است" />
    <add key="responseCode418" value="اشکال در تعریف اطلاعات مشتری" />
    <add key="responseCode419" value="تعداد دفعات ورود اطلاعات از حد مجاز گذشته است" />
    <add key="responseCode421" value="IP نامعتبر است" />
    <add key="responseCode51" value="تراکنش تکراری است" />
    <add key="responseCode54" value="تراکنش مرجع موجود نیست" />
    <add key="responseCode55" value="تراکنش نامعتبر است" />
    <add key="responseCode61" value="خطا در واریز" />
    <!--Fake Payment Start-->
    <add key="IsFakePayment" value="true" />
    <!--Fake Payment End-->
    <!--SMS Start-->
    <add key="smsMagfaEndpint" value="http://sms.magfa.com/magfaHttpService?" />
    <add key="smsMagfaSender" value="300086247" />
    <add key="smsMagfaUserName" value="caspian_86247" />
    <add key="smsMagfaPassword" value="WfHbaJYywCLObBct" />
    <add key="smsMagfaDomain" value="magfa" />
    <!--SMS END-->
    <!--ConfirmOffer Start-->
    <add key="offerConfirmStatusPersonal" value="false" />
    <add key="offerConfirmStatusCompany" value="true" />
    <!--ConfirmOffer END-->

    <!--Tax Start-->
    <add key="taxValue" value="9" />
    <!--Tax END-->

    <!--Accounting Start-->
    <add key="CacheAccountId" value="1" />
    <add key="IncomeServiceAccountId" value="2" />
    <add key="voucherDescription" value="بابت خرید {0} عدد سرویس/کالا {1} از فروشگاه {2}" />
    <!--Accounting END-->


  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.7.2" />
    <httpRuntime targetFramework="4.7.2" />
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Ninject.Web.Common" publicKeyToken="c7192dc5380945e7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Ninject.Web.Common.OwinHost" publicKeyToken="c7192dc5380945e7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.1" newVersion="4.2.0.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.DependencyInjection.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.5.0" newVersion="3.1.5.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <connectionStrings>
    <!--<add name="OffTickDBEntities" connectionString="metadata=res://*/PaymentGatewayModel.csdl|res://*/PaymentGatewayModel.ssdl|res://*/PaymentGatewayModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=67.225.166.167;Database=OffTickDB;User Id=OffTickDBUser;Password=f$9jJkx4E!e;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>-->
    <!--<add name="ExpertOnlinerFoundationEntities" connectionString="metadata=res://*/ExpertOnlinerDataModel.csdl|res://*/ExpertOnlinerDataModel.ssdl|res://*/ExpertOnlinerDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=67.225.166.167;Database=OffTickDB;User Id=OffTickDBUser;Password=f$9jJkx4E!e;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>-->
    <add name="OffTickDBEntities" connectionString="metadata=res://*/PaymentGatewayModel.csdl|res://*/PaymentGatewayModel.ssdl|res://*/PaymentGatewayModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=OffTickDB;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="ExpertOnlinerFoundationEntities" connectionString="metadata=res://*/ExpertOnlinerDataModel.csdl|res://*/ExpertOnlinerDataModel.ssdl|res://*/ExpertOnlinerDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=OffTickDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="ExpertOnlinerFoundationEntitiesNew" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=OffTickDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>

  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="PaymentGatewayImplServiceSoapBinding">
          <security mode="Transport" />
        </binding>
        <binding name="PaymentGatewayImplServiceSoapBinding1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://bpm.shaparak.ir/pgwchannel/services/pgw" binding="basicHttpBinding" bindingConfiguration="PaymentGatewayImplServiceSoapBinding" contract="BPService.IPaymentGateway" name="PaymentGatewayImplPort" />
    </client>
  </system.serviceModel>
</configuration>