﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C5B9A728-4C53-4B73-8354-9AAE5CE405FE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Offtick.Business</RootNamespace>
    <AssemblyName>Offtick.Business</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ImageResizer, Version=3.4.3.103, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ImageResizer.3.4.3\lib\ImageResizer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.7.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.7\lib\itextsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.0\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Hosting, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Hosting.4.1.0\lib\net45\Microsoft.Owin.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.1016.290\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WebSockets">
      <HintPath>..\packages\Microsoft.WebSockets.0.2.3\lib\net45\Microsoft.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.3.11\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog.Mvc, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.Mvc.1.0.8\lib\net45\NLog.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Services\Domain\ExcelService.cs" />
    <Compile Include="Services\Domain\PdfGenerator\PdfService.cs" />
    <Compile Include="Services\Domain\SmsService.cs" />
    <Compile Include="Services\Domain\SubsciptionService.cs" />
    <Compile Include="Services\Domain\VirtualBasket\VirtualBasketEntityDB.cs" />
    <Compile Include="Services\Domain\VirtualBasket\VirtualBasketEntity.cs" />
    <Compile Include="Services\Domain\VirtualBasket\VirtualBasketEntityStatus.cs" />
    <Compile Include="Services\Domain\VirtualBasket\VirtualBasketManagerDB.cs" />
    <Compile Include="Services\Domain\VirtualBasket\VirtualBasketManager.cs" />
    <Compile Include="Services\Domain\VirtualBasket\VirtualBasketOrderEntityDB.cs" />
    <Compile Include="Services\Domain\VirtualBasket\VirtualBasketOrderEntity.cs" />
    <Compile Include="Services\Exceptions\BusinessExceptionBase.cs" />
    <Compile Include="Membership\MembershipManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\Exceptions\ExceptionFactory.cs" />
    <Compile Include="Services\Exceptions\NullSessionException.cs" />
    <Compile Include="Services\GeneralService.cs" />
    <Compile Include="Services\Managers\ApplicationManager.cs" />
    <Compile Include="Services\Managers\AuthenticationManager.cs" />
    <Compile Include="Services\Managers\BaseManager.cs" />
    <Compile Include="Services\Managers\ContentManager.cs" />
    <Compile Include="Services\Managers\FollowManager.cs" />
    <Compile Include="Services\Managers\FriendEntityController.cs" />
    <Compile Include="Services\Managers\GalleryManager.cs" />
    <Compile Include="Services\Managers\InstantManager.cs" />
    <Compile Include="Services\Managers\LangaugeManager.cs" />
    <Compile Include="Services\Managers\MenuBuilder.cs" />
    <Compile Include="Services\Managers\MessageEntityController.cs" />
    <Compile Include="Services\Managers\NewsManager.cs" />
    <Compile Include="Services\Managers\OfferManager.cs" />
    <Compile Include="Services\Managers\SecurityManager.cs" />
    <Compile Include="Services\Managers\VoucherManager.cs" />
    <Compile Include="Services\RealtimeSearvices\ChatService.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\EventRaisedReactions\EventRaisedReaction.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\EventRaisedReactions\EventRaisedReactionCancelTyping.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\EventRaisedReactions\EventRaisedReactionDeleteMessage.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\EventRaisedReactions\EventRaisedReactionDeleteMessageBeforeRead.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\EventRaisedReactions\EventRaisedReactionDeleteMessageBeforeReadAck.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\Notification\Response\SendMessageResponse.cs" />
    <Compile Include="Services\Storage\File\DefaultFileManager.cs" />
    <Compile Include="Services\Storage\File\PdfFileManager.cs" />
    <Compile Include="Services\Storage\File\VideoFileManager.cs" />
    <Compile Include="Services\Storage\IDataContextContainer.cs" />
    <Compile Include="SqlServerTypes\Loader.cs" />
    <Compile Include="Web\SMTPService.cs" />
    <Compile Include="Web\WepApiBaseController.cs" />
    <Content Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Services\RealtimeSearvices\EventDrivenDispatcher\EventRaisedReactions\EventRaisedReactionDeleteOfferBeforeRead.cs" />
    <Content Include="Services\RealtimeSearvices\EventDrivenDispatcher\EventRaisedReactions\EventRaisedReactionDeleteOfferBeforeReadAck.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\EventRaisedReactions\EventRaisedReactionDeliverMessage.cs" />
    <Content Include="Services\RealtimeSearvices\EventDrivenDispatcher\EventRaisedReactions\EventRaisedReactionDeliverOffer.cs" />
    <Content Include="Services\RealtimeSearvices\EventDrivenDispatcher\EventRaisedReactions\EventRaisedReactionFriendJoining.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\EventRaisedReactions\EventRaisedReactionReadMessage.cs" />
    <Content Include="Services\RealtimeSearvices\EventDrivenDispatcher\EventRaisedReactions\EventRaisedReactionReadOffer.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\EventRaisedReactions\EventRaisedReactionSendMessage.cs" />
    <Content Include="Services\RealtimeSearvices\EventDrivenDispatcher\EventRaisedReactions\EventRaisedReactionSendOffer.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\EventRaisedReactions\EventRaisedReactionStartTyping.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\Notification\BidirectionalInteractionNotification.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\Notification\ClientServerNotification.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\Notification\ClientServerNotificationFactory.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\Notification\FriendJoiningNotification.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\Notification\MessageAckNotification.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\Notification\NotificationBase.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\Notification\OfferNotification.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\Notification\SendMessageNotification.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\PermanentEventActionType.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\PermanentEventDispatcher.cs" />
    <Compile Include="Services\RealtimeSearvices\EventDrivenDispatcher\PermanentEventEntityType.cs" />
    <Compile Include="Services\RealtimeSearvices\IOnlineConnectionsService.cs" />
    <Compile Include="Services\RealtimeSearvices\OnlineConnectionsService.cs" />
    <Compile Include="Services\Storage\DataContextContainer.cs" />
    <Compile Include="Services\Storage\DataContextManager.cs" />
    <Compile Include="Services\Storage\File\ContentFileFactory.cs" />
    <Compile Include="Services\Storage\File\ContentFileManager.cs" />
    <Compile Include="Services\Storage\File\ExitFileException.cs" />
    <Compile Include="Services\Storage\File\FileManager.cs" />
    <Compile Include="Services\Storage\File\IFileManager.cs" />
    <Compile Include="Services\Storage\File\ImageContentFileManager.cs" />
    <Compile Include="Services\Storage\File\ImageFileManager.cs" />
    <Compile Include="Services\Storage\File\NewsFileManager.cs" />
    <Compile Include="Services\Storage\File\NotExistFileException.cs" />
    <Compile Include="Web\BaseController.cs" />
    <Compile Include="Web\GalleryImageHelper.cs" />
    <Compile Include="Web\MvcMenu\MenuItem.cs" />
    <Compile Include="Web\MvcMenu\MVCMenuBuilder.cs" />
    <Compile Include="Web\MvcMenu\IMvcMenuIFactory.cs" />
    <Compile Include="Web\MvcMenu\JQueryMenuFactory.cs" />
    <Compile Include="Web\MvcMenu\MvcMenuType.cs" />
    <Compile Include="Web\MvcMenu\NictitateMvcMenuViewingMode.cs" />
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="app.config" />
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Scripts\jquery-2.1.4.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Offtick.Core.csproj">
      <Project>{874811f9-dff2-486f-a86f-cad83175609e}</Project>
      <Name>Offtick.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Data\Contexts\OfftickContexts\Offtick.Data.Context.ExpertOnlinerContexts.csproj">
      <Project>{e2f4689f-abda-4f8f-a0f5-ca563ff108f6}</Project>
      <Name>Offtick.Data.Context.ExpertOnlinerContexts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Data\Entities\Common\Offtick.Data.Entities.Common.csproj">
      <Project>{53070a26-8d18-439d-b920-2c293751282a}</Project>
      <Name>Offtick.Data.Entities.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmsService\Offtick.Business.SmsService.csproj">
      <Project>{9e2cac59-66aa-43cd-ac56-e3ee4336653c}</Project>
      <Name>Offtick.Business.SmsService</Name>
    </ProjectReference>
    <ProjectReference Include="Services\PaymentGatewayService\PaymentGatewayService.csproj">
      <Project>{e440b277-56e3-4cf1-9108-1d504c76f8d8}</Project>
      <Name>PaymentGatewayService</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\RealtimeSearvices\PushNotificationService\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery.signalR-2.2.0.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.min.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>